<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        
        p.two {
            border-style: solid;
            border-width: medium;
        }
        
        p.three {
            border-style: dotted;
            border-width: 2px
        }
        
        p.four {
            border-style: dotted;
            border-width: thick;
        }
        
        p.five {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>
</head>

<body>
    <h1>the border-width property</h1>
    <p>This property specifies the width of the four border:</p>
    <P><b>Note:</b> The "border-width" property does not work if it is used alone. Always specify the "border-style" property to set the borders first.</p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    <p class="seven">Some text.</p>
    <embed width="100%" height="555px" src="Border Width.pdf">
</body>

</html>