<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a:link,
        a:visited {
            background-color: white;
            color: black;
            /*if i use border it looks different*/
            /*using border and chenging color will change the look of links*/
            border: 2px solid gray;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <a href="default.html" target="_blank">This is a link</a>
    <embed src="Advanced.pdf" width="100%" height="555px">
</body>

</html>