<!doctype html>
<html>
<head>
<style>
#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 44px;
    display: block;
}

#home {
    left: 0px;
    width: 46px;
    background: url('2.gif') 0 0;
}

#prev {
    left: 63px;
    width: 43px;
    background: url('2.gif') -47px 0;
}

#next {
    left: 129px;
    width: 43px;
    background: url('2.gif') -91px 0;
}

#home a:hover {
    background: url('2.gif') 0 -45px;
}

#prev a:hover {
    background: url('2.gif') -47px -45px;
}

#next a:hover {
    background: url('2.gif') -91px -45px;
}
</style></head>


<body>
<ul id="navlist">
<li id="home"><a href="#"></a></li>
<li id="prev"><a href="#"></a></li>
<li id="next"><a href="#"></a></li>
</ul><br><br>
<hr>
<p>Example explained:</p>
<ul>
<li>#home a:hover {background: transparent url('img_navsprites_hover.gif') 0 -45px;} - For all three hover images we specify the same background position, only 45px further down</li>
</ul>
<br>
<hr>
<embed src="Image Sprites.pdf" width="100%" height="700">
</body>
</html>