<doctype html>
    <html>
        <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip*/
            position: absolute;
            z-index: 1;
            top: -5px;
            left:105%;

        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        </style>
        <body style="text-align: center;">
            <h3>Right tooltip</h3>
            <p>Move the mouse over the text below :</p>
            <div class="tooltip">Hover over me
                <span class="tooltiptext">tooltiptext</span>
            </div>
            <pre>In this example, the tooltip is placed to the right (left:105%) of the "hoverable" text (<div>). Also note that top:-5px is used to place it in the middle of its container element. We use the number 5 because the tooltip text has a top and bottom padding of 5px. If you increase its padding, also increase the value of the top property to ensure that it stays in the middle (if this is something you want). The same applies if you want the tooltip placed to the left.</pre>
        </body>
    </html>
    