<!doctype html>
<html>
    <style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 3px solid blue;
    }

    .tooltip .tooltiptext{
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align: center">
    <h2>Top tooltip w/ Bottom Arrow</h2>
    <div class="tooltip">Hover Over Me
        <span class="tooltiptext">tooltiptext</span>
    </div>

    
</body>
</html>
