<!doctype html>
<html>
    <style>
    .tooltip{
        position: relative;
        border-bottom: 2px dotted blue;
        display: inline-block;
    }

    .tooltip .tooltiptext{
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /*Position the tooltip*/
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60%;
    }

    .tooltip:hover .tooltiptext{
        visibility: visible;
    }
    </style>
    <body>
        <h2>Top Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<pre>If you want the tooltip to appear on top or on the bottom, see examples below. 
    Note that we use the margin-left property with a value of minus 60 pixels.
     This is to center the tooltip above/below the hoverable text. 
     It is set to the half of the tooltip's width (120/2 = 60).</pre>
</body>
</html>